<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Use CSS</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        .wrapper {
            /* margin: 150px;
            width: 286px;
            height: 390px;
            border-radius: 10px; */
            text-align: center;
            color: black;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 350px;
            height: 500px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#43389F', endColorstr='#4ec6ca', GradientType=1);
            font-family: 'Courier New', 'Courier', sans-serif;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            position: absolute;
            top: 50.8%;
            left: 50.5%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <img src="https://source.unsplash.com/random/300x250">
            <section>
                <div class="wrapper">
                    <h2>Card Title</h2>
                    <hr>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellat animi quae eum quaerat
                    nam
                    inventore quos. Culpa minus magni voluptas? Perferendis corrupti, illum voluptates pariatur mollitia
                    id
                    sequi veniam!
                </div>
            </section>
        </div>
    </div>
</body>

</html>